GOOGLE_ID="153736582962-euu08pltml0godbev9ccs9q67s1sr0l4.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://tejashvisharma1:12345@cluster0.am1fzxu.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY="AKIAUTXS4P4N3IOTX73M"
S3_SECRET_ACCESS_KEY="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"
SECRET="sjdkfjkidjfjd"


